<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.contentmenu">

	<!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.contentmenu"
      directory="profiles/default"
      description="A replacement for plone.app.contentmenu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <i18n:registerTranslations directory="locales" />
    
	<include package=".browser" />
	
    <includePluginsOverrides package="." file="overrides.zcml" />
	
</configure>
