<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contentmenu">

	<!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.contentmenu"
      directory="profiles/default"
      description="A replacement for plone.app.contentmenu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
