<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure package="plone.app.contentmenu">

        <!-- remove workflow menu by overriding it with an unavailable menu -->
        <adapter
            for="* *"
            name="plone.contentmenu.workflow"
            factory="ftw.contentmenu.overrides.WorkflowSubMenuItem"
            provides=".interfaces.IContentMenuItem"
        />
    </configure>

</configure>